spring.datasource.url=jdbc:mysql://localhost:3306/QLNhacCu?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=taytanhiu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
security.user.name= thieuanh1995
security.user.password= taytanhiu
vaadin.servlet.url-mapping=/manager
spring.messages.basename=validation
spring.jpa.show-sql=true